export BUKOWSKIS_BIDDER_URL=https://rl4nd07q6c.execute-api.us-west-1.amazonaws.com/prod/ingest
export BUKOWSKIS_AUCTION_ADDR=https://urv-operator.ew.r.appspot.com
export PORT=8547
export BUKOWSKIS_PROJECT_ID=urv-operator
export BUKOWSKIS_VANILLA_URL=https://main-light.eth.linkpool.io
export BUKOWSKIS_KEYS_DIR=config/dev/geth/keys/
export BUKOWSKIS_SIMULATE=true
